# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Semester_Project.srcs/sources_1/new/D_FF.v"
verilog xil_defaultlib  "../../../Semester_Project.srcs/sources_1/new/T_FF.v"
verilog xil_defaultlib  "../../../Semester_Project.srcs/sources_1/new/ripple_carry_counter.v"
verilog xil_defaultlib  "../../../Semester_Project.srcs/sources_1/new/PWM_Generator.v"
verilog xil_defaultlib  "../../../Semester_Project.srcs/sim_1/new/PWM_Gen_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
